{
  "name": "tiny-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.2.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-disable-introspection": "^1.1.0",
    "graphql-tag": "^2.10.1",
    "http-errors": "~1.6.3",
    "joi": "^14.3.1",
    "mongodb": "^3.3.2",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "saslprep": "^1.0.3"
  }
}
